# fuel

./: .dockerignore  .env  .env.example  .gitignore  Readme.md  ReportServiceTest.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fuelTest.sln  launchSettings.json  package-lock.json  package.json
Client/: Dockerfile  (+5 more)
Controllers/: Controllers.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/Controllers/: AuthControllerBase.cs  WeatherForecastController.cs
Data/: Data.csproj
Data/Config/: BlobConfig.cs  EfCoreSinkConfig.cs  MinIOSettings.cs
Data/Context/: ApplicationDbContext.cs  DbContextInitializer.cs  DesignTimeDbContextFactory.cs
Data/Enums/: PriceProposalStatus.cs  ReportStatusEnum.cs  TypeOfFuel.cs  TypeOfLog.cs
Data/Filters/: StationFilters.cs
Data/FiltersSorting/: StationFiltersSorting.cs  UserFilterSorting.cs
Data/Helpers/: BlobApiHelper.cs  ContentConstants.cs  GeoConstants.cs  S3ApiHelper.cs  StationFiltersSorting.cs  TableQueryBuilder.cs  UserFilterSorting.cs
Data/Interfaces/: IBanRepository.cs  IBrandRepository.cs  IFuelTypeRepository.cs  IPriceProposalRepository.cs  IProposalStatisticRepository.cs  IRefreshTokenRepository.cs  IReportRepositry.cs  IS3ApiHelper.cs  IStationRepository.cs  IStorage.cs  ITestRepository.cs  IUserRepository.cs
Data/Migrations/: 20251006154633_init.Designer.cs  20251006154633_init.cs  20251006172745_change_table_name.Designer.cs  20251006172745_change_table_name.cs  20251006172848_change_tables_visibles.Designer.cs  20251006172848_change_tables_visibles.cs  20251006191026_small_changes.Designer.cs  20251006191026_small_changes.cs  20251006191324_small_changes2.Designer.cs  20251006191324_small_changes2.cs  20251010110727_delete_non_use_field.Designer.cs  20251010110727_delete_non_use_field.cs  20251010110852_delete_non_use_field2.Designer.cs  20251010110852_delete_non_use_field2.cs  20251010112015_typo_correction.Designer.cs  20251010112015_typo_correction.cs  20251010132321_typo_correction2.Designer.cs  20251010132321_typo_correction2.cs  20251017163034_NormalizeStationAddress.Designer.cs  20251017163034_NormalizeStationAddress.cs  20251025163357_changeInPriceProposalTable.Designer.cs  20251025163357_changeInPriceProposalTable.cs  20251025163840_changeInPriceProposalTable2.Designer.cs  20251025163840_changeInPriceProposalTable2.cs  20251027145330_AddPhotoTokenToPriceProposal.Designer.cs  20251027145330_AddPhotoTokenToPriceProposal.cs  20251102164021_RenameProposalStatisticTable.Designer.cs  20251102164021_RenameProposalStatisticTable.cs  20251103165658_AddRefresTokenTable.Designer.cs  20251103165658_AddRefresTokenTable.cs  20251103200748_RepairRefresTokenTable.Designer.cs  20251103200748_RepairRefresTokenTable.cs  20251104184049_ReconfigureBrandTable.Designer.cs  20251104184049_ReconfigureBrandTable.cs  20251104225859_RepairFuelTypeTable.Designer.cs  20251104225859_RepairFuelTypeTable.cs  20251104230134_RepairFuelTypeTable2.Designer.cs  20251104230134_RepairFuelTypeTable2.cs  20251104230357_RepairFuelTypeTable3.Designer.cs  20251104230357_RepairFuelTypeTable3.cs  (+47 more)
Data/Models/: ApplicationUser.cs  BanRecord.cs  Brand.cs  FuelPrice.cs  FuelType.cs  IReportRepositry.cs  Logging.cs  PriceProposal.cs  ProposalStatisict.cs  ProposalStatistic.cs  RefreshToken.cs  ReportUserRecord.cs  Station.cs  StationAddress.cs
Data/Reopsitories/: BanRepository.cs  BrandRepository.cs  FuelTypeRepository.cs  PriceProposalRepository.cs  ProposalStatisticRepository.cs  ProposalStatisticServices.cs  RefreshTokenRepository.cs  ReportRepositry.cs  StationRepository.cs  TestRepository.cs  UserRepository.cs
Data/Seeder/: SeedData.cs
Services/: Services.csproj
Services/BackgrounServices/: BanExpirationService.cs  BlobInitializer.cs  EmailBackgroundWorker.cs  ProposalExpirationService.cs
Services/Cache/: CacheService.cs  ProposalCacheInvalidationHandler.cs
Services/Commands/: BaseCommand.cs  CommandRunner.cs  CreateUserCommand.cs  PromoteUserCommand.cs
Services/Email/: EmailBodys.cs  EmailMessage.cs  EmailSender.cs  IEmailQueue.cs  InMemoryEmailQueue.cs  ProposalEmailNotificationHandler.cs
Services/Event/: EventDispatcher.cs  PriceProposalEvaluatedEvent.cs  UserBannedEvent.cs  UserRegisteredEvent.cs  UserUnlockedEvent.cs
Services/Helpers/: CacheService.cs  EmailBodys.cs  EmailSender.cs  FacebookUserInfo.cs  GetStatusCodeHelper.cs  GoogleAuthClient.cs  GoogleOptions.cs  PagedResult.cs  PaginationExtensions.cs  Result.cs  TokenFactory.cs
Services/Interfaces/: IBanService.cs  IBrandServices.cs  IEmailBody.cs  IEmailSender.cs  IEmailServices.cs  IEmaliBody.cs  IFuelTypeServices.cs  ILoginRegisterServices.cs  ILoginServices.cs  IPriceProposalServices.cs  IProposalStatisticServices.cs  IReportService.cs  IStationServices.cs  ITestServices.cs  ITokenFactory.cs  IUserServices.cs
Services/Services/: BanService.cs  BrandServices.cs  EmailServices.cs  FuelTypeServices.cs  LoginRegisterServices.cs  LoginServices.cs  PriceProposalServices.cs  ProposalStatisticServices.cs  ReportService.cs  StationServices.cs  TestServices.cs  UserServices.cs
Tests/: Dockerfile  Tests.csproj
Tests/ControllerTests/: CustomAppFact.cs  NoOpEventDispatcher.cs
Tests/FrontendTests/: AdminPanelSeleniumTest.cs  DashboardSeleniumTest.cs  HeaderSeleniumTest.cs  ListSeleniumTest.cs  LoginSeleniumTest.cs  MapSeleniumTest.cs  SeleniumCollectionDefinition.cs  SeleniumConst.cs  SeleniumFixture.cs  SettingsSeleniumTest.cs  WrongLoginSeleniumTest.cs
Tests/HandlersTests/: ClearUserReportsHandlerTest.cs  InitializeUserStatsHandlerTest.cs  InvalidateBannedUserCacheHandlerTest.cs  InvalidateUnlockedUserCacheHandlerTest.cs  NotifyUserBanHandlerTest.cs  NotifyUserUnlockHandlerTest.cs  ProposalCacheInvalidationHandlerTest.cs  ProposalEmailNotificationHandlerTest.cs  SendRegistrationEmailHandlerTest.cs  UpdateUserStatisticsHandlerTest.cs
Tests/Properties/: Resources.Designer.cs  launchSettings.json
contlollers/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  contlollers.csproj  contlollers.http
(+196 files in other folders)
