version = 5.2.2
archive_dir = /etc/letsencrypt/archive/fuelly.com.pl
cert = /etc/letsencrypt/live/fuelly.com.pl/cert.pem
privkey = /etc/letsencrypt/live/fuelly.com.pl/privkey.pem
chain = /etc/letsencrypt/live/fuelly.com.pl/chain.pem
fullchain = /etc/letsencrypt/live/fuelly.com.pl/fullchain.pem
[renewalparams]
account = 3defe52c5b95f26dc9fc21ac9214d175
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-12T16:15:18
