server {
    listen 80;
    server_name fuelly.com.pl www.fuelly.com.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fuelly.com.pl www.fuelly.com.pl;

    # Certyfikaty 
    ssl_certificate /etc/letsencrypt/live/fuelly.com.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fuelly.com.pl/privkey.pem;

    # Ustawienia SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Logi
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # FRONTEND 
    location / {
        proxy_pass http://client:4000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND API (.NET)
    location /api/ {
        proxy_pass http://controllers:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    # AZURE BLOB STORAGE (Azurite)
    location /blobs/fuel-prices/ {
        rewrite ^/blobs/fuel-prices/(.*)$ /devstoreaccount1/fuel-prices/$1 break;
        
        proxy_pass http://azurite:10000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Cache-Control "public, max-age=3600" always;
    }

    location /singin-google {
        proxy_pass http://controllers:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}